<!DOCTYPE HTML>
<html>
<head>
<title>Gallery - Foxymoronz</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="http://sohilkumar.me/assessment/Band/index/web/js/jquery-1.9.0.min.js"></script>
<!--nav-->
<script src='http://sohilkumar.me/assessment/Band/index/web/js/jquery.color-RGBa-patch.js'></script>
<script src='http://sohilkumar.me/assessment/Band/index/web/js/example.js'></script>
</head>
<body>
<div class="wrap">
	<div class="h-bg">
	<div class="header">
		<div class="header-top">
			<div class="enter">
				<a href="#">Log in</a> | <a href="#">Sign up</a>
			</div>
			<div class="nav-wrap">
					<ul class="group" id="example-one">
					    <li class="current_page_item"><a href="index.html">Home</a></li>
					    <li><a href="Gallery.html">Gallery</a></li>
					  	<li><a href="contact.html">Contact</a></li>
					</ul>
			</div>
			<div class="clear"></div> 
		</div>
		<div class="header-bot">
			<div class="logo">
<a href="index.html"><img src="http://www.foxymoronz.com/foxymorons%20logo.png"

                alt="logo" style="width: 150px; height: 80px;"></a>			</div>
			<div class="search-bar">
					<ul>
						<li><input type="text"></li>
						<input name="searchsubmit" type="image" src="images/search-icon.png" value="Go" id="searchsubmit" class="btn">
					</ul>
			</div>
			<div class="clear"></div> 
		</div>
	</div>
	<div class="main">
			<div class="content-bottom">			
			
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
</head>
<body>

<img id="myImg1" src="http://www.foxymoronz.com/photos/undefined/Foxy%20GE.jpg" alt="party Disco" width="300" height="200">
<img id="myImg2" src="http://sohilkumar.me/assessment/Band/index/web/images/pic7.jpg" alt="Singing stage" width="300" height="200">
<img id="myImg3" src="http://www.foxymoronz.com/photos/Stage2.jpg" alt="Stage" width="300" height="200">
<img id="myImg4" src="http://www.foxymoronz.com/photos/Corpratoe-Events/Foxy%20corporate%202.jpg" alt="party" width="300" height="200">
<img id="myImg5" src="http://www.foxymoronz.com/photos/Nat1.jpg" alt="playing guitar " width="300" height="200">
<img id="myImg6" src="http://thumbs.webs.com/Members/viewThumb.jsp?siteId=81932896&fileID=393222233&size=thumb" alt="Playing guitar" width="300" height="200">
<img id="myImg7" src="http://thumbs.webs.com/Members/viewThumb.jsp?siteId=81932896&fileID=370117241&size=thumb" alt="Singing at the park" width="300" height="200">
<img id="myImg8" src="http://thumbs.webs.com/Members/viewThumb.jsp?siteId=81932896&fileID=393222226&size=thumb" alt="Crowd" width="300" height="200">
<img id="myImg9" src="http://thumbs.webs.com/Members/viewThumb.jsp?siteId=81932896&fileID=390502355&size=thumb" alt="DJ" width="300" height="200">
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DHOnlkz3u0c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</center>





<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("imd");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>


	<div class="clear"></div>		
	</div>
</div>
<div class="footer-bottom">
		<div class="wrap">
			<div class="copy">
				<p>&copy 2018 FOXYMORONZ . All rights Reserved | Design by Sohil</p>
			</div>
			<div class="social">
				<ul class="follow_icon">
									<li><a href="http://facebook.com/Foxymoronz" style="opacity: 1;"><img src="images/facebook.png" alt=""></a></li>
					<li><a href="https://twitter.com/@Foxymoronz" style="opacity: 1;"><img src="images/twitter.png" alt=""></a></li>
				</ul>
			</div>
			<div class="clear"></div>	
	 	</div>
	</div>
</div>
</div>
</body>
</html>

    	
    	
            