<!DOCTYPE HTML>
<html>
<head>
<title>Home - Foxymoronz</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/nivo-slider.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery-1.9.0.min.js"></script>
     <script src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
<!--nav-->
<script src='js/jquery.color-RGBa-patch.js'></script>
<script src='js/example.js'></script>
</head>
<body>
<div class="header-bg">
<div class="wrap">
  <div class="h-bg">
	<div class="header">
		<div class="header-top">
			<div class="enter">
				<a href="#">Log in</a> | <a href="#">Sign up</a>
			</div>
			<div class="nav-wrap">
					<ul class="group" id="example-one">
					    <li class="current_page_item"><a href="index.html">Home</a></li>
					    <li><a href="Gallery.html">Gallery</a></li>
					  	<li><a href="contact.html">Contact</a></li>
					</ul>
			</div>
			<div class="clear"></div> 
		</div>
		<div class="header-bot">
			<div class="logo">
				<a href="index.html"><img src="http://www.foxymoronz.com/foxymorons%20logo.png"

                alt="logo" style="width: 150px; height: 80px;"></a>
			</div>
			<div class="search-bar">
				<ul>
					<li><input type="text"></li>
					<input name="searchsubmit" type="image" src="images/search-icon.png" value="Go" id="searchsubmit" class="btn">
			    </ul>
			</div>
			<div class="clear"></div> 
		</div>
<div class="banner">
 <div id="wrapper">
 		<div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
                <img src="http://www.foxymoronz.com/2222.jpg"  alt="foxymoronz team" />
               	<img src="http://mediaprocessor.websimages.com/width/540/crop/0,0,540x360/www.foxymoronz.com/photos/FoxyStage.jpg" title="foxymoronz team"  alt="stage" />
                <img src="http://mediaprocessor.websimages.com/width/538/crop/0,0,538x338/www.foxymoronz.com/Foxy%20Carnival%20pic%20logo%20MEDIUM%20quality.jpg" title="foxymoronz team with foxymoronz logo"  alt="foxymoronz team with foxymoronz logo" />
            </div>
        </div>
 </div>
</div>
</div>
<div class="main">
		<div class="main-top">
			<div class="section group">
				<div class="grid_1_of_4 images_1_of_4">
					<div class="grid-img">
						 <img src="http://www.foxymoronz.com/photos/Weddings-2014/Foxy%20northern%20club.jpg" title="Northern Club, Auckland City" alt="Northern Club, Auckland City"/>
					
				 	</div>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<div class="grid-img">
						 <img src="http://www.foxymoronz.com/photos/Weddings-2014/foxy%20wedding3.jpg" title="Golf club" alt="Golf club"/>
						 
					</div>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<div class="grid-img">
						 <img src="http://www.foxymoronz.com/photos/Cock-n-Bull-Bar-Gigs/IMG_1779.JPG" title="Cock n Bull, Newmarket" alt="Cock n Bull, Newmarket"/>
						 
					</div>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<div class="grid-img">
						 <img src="http://www.foxymoronz.com/photos/Cock-n-Bull-Bar-Gigs/NYE%202012.jpg" title="Cock n Bull, Newmarket" alt="Cock n Bull, Newmarket"/>
						 
					</div>
				</div>
				<div class="clear"></div> 
			</div>
			<div class="content-middle">
					<div class="content-panel">
						<div class="span1"><p>&nbsp;</p>
							<h2 style="text-align: right;">&nbsp;Welcome!</h2>
						</div>
						<div class="span2">
							<div class="vertical-divider">Foxymoronz is one of Auckland?s finest professional & contemporary covers bands, playing a varied repertoire of top 40?s music & classic tunes.  The band?s line-up consists of five professional session musicians who have played for some of New Zealand?s top recording artists; together they have joined forces to create a unique synergy of high calibre musicianship & performance to bring you, Foxymoronz.  

Foxymoronz specialise in corporate events & wedding entertainment and have provided live entertainment for such companies as ADIDAS NZ, Spectrum Care, GE Money, GE Capital, DHL & many more. 

 

Foxymoronz set list is varied and versatile, covering many genres & eras, guaranteed to satisfy the most diverse of audiences. The band use professional sound & lighting equipment to set the right atmosphere for any function & because the band utilise a professional sound engineer, you can enjoy a high quality sound production.  If you want the very best in professional live entertainment, you want FOXYMORONZ!</div> 
						</div>
						<div class="clear"></div>
					
	<div class="clear"></div>		
  </div>
</div>
</div>
<div class="footer-bottom">
		<div class="wrap">
			<div class="copy">
				<p>&copy 2018 FOXYMORONZ . All rights Reserved | Design by Sohil</p>
			</div>
			<div class="social">
				<ul class="follow_icon">
					<li><a href="http://facebook.com/Foxymoronz" style="opacity: 1;"><img src="images/facebook.png" alt=""></a></li>
					<li><a href="https://twitter.com/@Foxymoronz" style="opacity: 1;"><img src="images/twitter.png" alt=""></a></li>
					
				</ul>
			</div>
			<div class="clear"></div>	
	 	</div>
	</div>


</div>
</div>
</div>

</body>
</html>

    	
    	
            